{
  "name": "backend",
  "version": "1.0.0",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha --require @babel/register --timeout 5000 --extension cjs",
    "build": "npm run build:js && npm run build:css",
    "build:js": "esbuild js/app.js --bundle --outfile=dist/js/bundle.js --sourcemap --platform=browser",
    "build:css": "cleancss -o dist/css/style.min.css css/style.css && cleancss -o dist/css/Theme.min.css css/Theme.css",
    "watch:js": "esbuild js/app.js --bundle --outfile=dist/js/bundle.js --sourcemap --watch --platform=browser",
    "watch:css": "cleancss -o dist/css/style.min.css css/style.css && cleancss -o dist/css/Theme.min.css css/Theme.css --watch",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/cli": "^7.27.2",
    "@google-cloud/storage": "^7.16.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-rate-limit": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-cloud-storage": "^4.1.0",
    "pg": "^8.16.2",
    "sqlite3": "^5.1.7",
    "stripe": "^16.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@babel/preset-env": "^7.24.5",
    "@babel/register": "^7.23.7",
    "chai": "^5.1.1",
    "clean-css-cli": "^5.6.3",
    "esbuild": "^0.23.0",
    "mocha": "^10.4.0",
    "supertest": "^7.0.0",
    "uglify-js": "^3.17.4"
  }
}
